<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shree.nurseryschoolmanagement">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StudentActivity" />
        <activity
            android:name=".StandardActivity"
            android:label="@string/title_activity_standard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".NoticeActivity"
            android:label="@string/title_activity_notice"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".HomeworkActivity" />
        <activity
            android:name=".EventActivity"
            android:label="@string/title_activity_event"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".TeacherActivity" />
        <activity
            android:name=".ParentActivity"
            android:label="@string/title_activity_parent" />
        <activity android:name=".ForgotActivity" />
        <activity
            android:name=".Navigation2Activity"
            android:label="@string/title_activity_navigation2"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>