<resources>
    <string name="app_name">Nursery School Management</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_standard">StandardActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_notice">NoticeActivity</string>
    <string name="title_activity_event">EventActivity</string>
    <string name="title_activity_parent">ParentActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_navigation2">Navigation2Activity</string>
</resources>
