<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="70dp"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scr_forg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img"

        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_lockf" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Your Password?"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:layout_gravity="center"
        android:id="@+id/txt_forgt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No worries! Enter your phone no and We will send you a reset code"
        android:textColor="#000"
        android:textSize="12sp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:id="@+id/txt_forgt1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_forgot"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:inputType="number"
        android:textColor="#000"
        android:drawableLeft="@drawable/ic_phone"
        android:hint="Phone No"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#fff"
        android:text="Get OTP"
        android:id="@+id/btn_send"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:background="@drawable/shape"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>