<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/treg"
               android:text="REGISTER"
               android:textSize="18sp"
               android:textColor="#000"
               android:textStyle="bold"
               android:layout_gravity="center"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tid"
                android:hint="Enter ID"
                android:textColor="#000"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tname"
                android:hint="Enter Name"
                android:textColor="#000"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tadd"
                android:hint="Enter Address"
                android:textColor="#000"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tpno"
                android:hint="Enter PhoneNo"
                android:textColor="#000"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/temail"
                android:hint="Enter Email"
                android:textColor="#000"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tuname"
                android:hint="Enter Username"
                android:textColor="#000"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tpass"
                android:hint="Enter Password"
                android:textColor="#000"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#fff"
                android:text="ADD TEACHER"
                android:id="@+id/btn_addt"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:background="@drawable/shape"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>