<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="15dp"
    tools:context=".StudentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:layout_width="500dp"
        android:layout_height="45dp"
        android:id="@+id/edt_sroll"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/txt_sroll"
        android:inputType="number"
        android:hint="Enter Roll No"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_snm"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/txt_snm"
        android:layout_below="@+id/edt_sroll"

        android:hint="Enter Name"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_add"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/txt_sprnm"
        android:layout_below="@+id/edt_snm"
        android:hint="Enter Address"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_spno"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/txt_spno"
        android:layout_below="@+id/edt_sprnm"
        android:inputType="phone"
        android:hint="Enter Parent Phone No."
        />


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/spnr_std"
            android:layout_below="@+id/edt_pass"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_semail"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:layout_toRightOf="@+id/txt_semail"
        android:layout_below="@+id/edt_scls"
        android:hint="Enter Email"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_sdoa"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="17sp"
        android:inputType="date"
        android:textColor="#000"
        android:layout_toRightOf="@+id/txt_semail"
        android:layout_below="@+id/edt_semail"
        android:hint="Enter Date Of Admission"

        />
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#fff"
            android:text="Add Student"
            android:id="@+id/btn_reg"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"/>

    </LinearLayout>

    </ScrollView>



</RelativeLayout>