<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:id="@+id/txt_rn1"
        android:text="Roll No."
        android:textColor="#000"
        android:textSize="17sp"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/txt_rn"
            android:textColor="#000"
            android:textSize="17sp"/>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_dt"
            android:layout_weight="0.2"
            android:checked="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:id="@+id/txt_nm1"
        android:text="Name"
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_below="@+id/txt_rn"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/txt_nm"
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_below="@+id/txt_rn"
            /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:id="@+id/txt_add1"
        android:textColor="#000"
        android:text="Address"
        android:textSize="17sp"
        android:layout_below="@+id/txt_nm"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/txt_add"
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_below="@+id/txt_nm"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:id="@+id/txt_ph1"
        android:text="Phone No."
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_below="@+id/txt_add"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/txt_ph"
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_below="@+id/txt_add"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:id="@+id/txt_email1"
        android:text="Email"
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_below="@+id/txt_ph"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/txt_email"
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_below="@+id/txt_ph"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="Date of Admission"
        android:id="@+id/txt_doa1"
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_below="@+id/txt_cls"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/txt_doa"
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_below="@+id/txt_cls"
            />
    </LinearLayout>

</LinearLayout>