<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login"
    android:background="@drawable/loginpage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnr_role"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_username"
        android:id="@+id/edt_user"
        android:hint="username"
        android:layout_below="@+id/spnr_role"
        android:background="@drawable/shape"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:background="@drawable/shape"
        android:id="@+id/edt_pass"
        android:inputType="textPassword"
        android:visibility="invisible"
        android:textAlignment="center"
        android:hint="password"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/edt_user"/>
        <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/spnr_std"
        android:visibility="gone"
        android:layout_below="@+id/edt_pass"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:visibility="invisible"
        android:layout_below="@id/spnr_std"
        android:textAlignment="center"
        android:inputType="number"
        android:id="@+id/edt_rollno"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Roll No"
        />
        <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_rollno"
        android:id="@+id/edt_pno"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:textAlignment="center"
        android:inputType="phone"
        android:visibility="invisible"
        android:layout_marginBottom="5dp"
        android:hint="Enter Phone no"
        />
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/edt_pno"
        android:textSize="12sp"
        android:textColor="#fff"
        android:background="@drawable/shapebtn"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="forgot password ?"
        android:id="@+id/btn_forgotp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_below="@+id/btn_forgotp"
        android:textColor="#fff"
        android:text="login"
        android:textAlignment="center"
        android:id="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        android:background="@drawable/shape"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>