<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EventActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_event">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVENT"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_event"
        android:layout_gravity="center"/>
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:id="@+id/_date"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                />


            <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_desp"
        android:hint="Description"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:backgroundTint="@color/colorBLue"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_insertphoto" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:backgroundTint="@color/colorBLue"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="85dp"
                android:src="@drawable/ic_insertvideo" />



            <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#fff"
        android:text="save"
        android:id="@+id/btn_save"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@drawable/shape"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>