<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


           <ListView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/lst_teach"
               android:dividerHeight="8dp"
               android:layout_marginLeft="10dp">

           </ListView>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/colorBLue"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/colorBLue"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="85dp"
        android:src="@drawable/ic_add" />




</RelativeLayout>