<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_std"
            android:icon="@drawable/ic_student"
            android:title="Add Student" />
        <item
            android:id="@+id/nav_hw"
            android:icon="@drawable/ic_homework"
            android:title="Add Homework" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event"
            android:title="Add Events" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_notice"
            android:title="Add Notice" />


    </group>


</menu>
