<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_hmwk"
        android:icon="@drawable/ic_homework"
        android:title="Homework" />

    <item
        android:id="@+id/nav_eve"
        android:icon="@drawable/ic_event"
        android:title="Event" />

    <item
        android:id="@+id/nav_not"
        android:icon="@drawable/ic_notice"
        android:title="Notice" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="Info" />

</menu>
